.modal-content {
    border-radius: 20px;
}

.modal-header {
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
}


div.bottom.d-flex.justify-content-center{
    margin-top: 2rem;
}
.modal-title {
    font-weight: bold;
    color: #333;
}

.modal-body {
    padding: 2rem;
}

.form-label {
    font-weight: bold;
}

.form-control {
    border-radius: 10px;
    color: #333; /* Changement de couleur du texte */
    background-color: #fff; /* Changement de couleur de fond */
    border: 1px solid #000; /* Bordure fine noire */
    padding: 12px; /* Padding dans le champ de texte */
}

.form-control:focus {
    border-color: #de3163; /* Changement de couleur de la bordure au focus */
}

.btn-primary {
    background-color: #de3163; /* Couleur rose */
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s; /* Transition pour le changement de couleur au survol */
}

.btn-primary:hover {
    background-color: #111; /* Changement de couleur au survol */
}

.btn-primary:active {
    background-color: #1a2b3c; /* Changement de couleur au clic */
}

    /* CSS personnalisé pour la carte "Appels - Aujourd'hui" */

    .card {
        border-radius: 10px;
        border: none;
        background-color: #fff;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        
    }

    

    .card-header1,    .card-header {
        
        height:5vw;
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        padding: 1.5rem 1rem;
        
    }



    .icon-shape {
        
        width: 60px;
        height: 60px;
        display: center;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #4caf50; /* Couleur verte */
    }

    .icon-shape i {
        font-size: 30px;
        color: #fff; /* Couleur blanche */
    }

    .card-body {
        padding: 1.5rem 1rem;
    }

    .text-bold {
        font-weight: bold;
    }

    .loading-body {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        display: none;
        align-items: center;
        justify-content: center;
    }
    
    .loading-overlay.show {
        display: flex;
    }
    
    .loading-spinner {
        width: 50px;
        height: 50px;
        border: 3px solid #fff;
        border-top: 3px solid #007bff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }